# Android-AndroidFrame

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/ck/androidframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ck/androidframe/: LoginContract.java  LoginModel.java  LoginPresenter.java  MainActivity.java  ckBean.java
app/src/main/java/cn/ck/androidframe/app/: MyApplication.java
app/src/main/java/cn/ck/androidframe/base/: IDataCallback.java
app/src/main/java/cn/ck/androidframe/base/activity/: BaseActivity.java
app/src/main/java/cn/ck/androidframe/base/adapter/: BaseRecyclerViewAdapter.java  BaseTabAdapter.java  BaseViewHolder.java
app/src/main/java/cn/ck/androidframe/base/contract/: IBaseContract.java
app/src/main/java/cn/ck/androidframe/base/fragment/: BaseFragment.java
app/src/main/java/cn/ck/androidframe/base/model/: HttpResult.java
app/src/main/java/cn/ck/androidframe/base/presenter/: BasePresenter.java
app/src/main/java/cn/ck/androidframe/common/: Constans.java
app/src/main/java/cn/ck/androidframe/listener/: ActivityLifeCycleListener.java
app/src/main/java/cn/ck/androidframe/manager/: ActivityStackManager.java
app/src/main/java/cn/ck/androidframe/network/: ApiUtil.java
app/src/main/java/cn/ck/androidframe/network/api/: LoginApi.java
app/src/main/java/cn/ck/androidframe/network/exception/: ApiException.java  ExceptionEngine.java  ServerException.java
app/src/main/java/cn/ck/androidframe/network/function/: HttpResultFunction.java  ServerResultFunction.java
app/src/main/java/cn/ck/androidframe/network/observer/: HttpRxObserver.java
app/src/main/java/cn/ck/androidframe/test/: Goods.java  HttpPageResult.java
app/src/main/java/cn/ck/androidframe/utils/: ListUtils.java  LogUtil.java  RxJavaUtil.java
app/src/main/java/cn/ck/mvp/: App.java
app/src/main/java/cn/ck/mvp/common/: CacheKey.java  Config.java
app/src/main/java/cn/ck/mvp/network/: NetworkFactory.java
app/src/main/java/cn/ck/mvp/utils/: AppUtil.java  CacheUtil.java  CommonDialog.java  DensityUtil.java  DialogUtil.java  EditDialog.java  FileUtil.java  FragmentUtil.java  InjectUtil.java  ListUtil.java  RegexpUtils.java  StatusBarUtils.java  ThreadUtil.java  TimeChangeUtil.java  ToastUtil.java
app/src/main/java/cn/ck/mvp/wedget/: BannerPager.java
app/src/main/res/drawable/: bg_btn.xml  bg_btn_note.xml  bg_edt.xml  bg_line.xml  button_ok.xml  ic_password.xml  shape_login.xml  shape_login2.xml  shape_popwindow.xml
app/src/main/res/layout/: activity_course_list.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_vallet.xml  dialog_common.xml  dialog_edit.xml  dialog_last_palyed.xml  dialog_note.xml  fragment_main.xml  fragment_mine.xml  fragment_note.xml  fragment_pingjia.xml  item_course_list.xml  item_course_name.xml  item_course_note.xml  item_course_note_img.xml  item_course_pingjia.xml  item_note.xml  item_tuikuan.xml  myexoplayer.xml  pop_listview.xml  toobar_back.xml  toolbar.xml  view_base_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/ck/androidframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
