<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="140dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_marginStart="33dp"
            android:src="@drawable/maomao"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="牛课用户2396"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:textSize="12sp"
                android:text="东北大学秦皇岛分校"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:textColor="@color/grey"
            android:text="我的主页"
            android:background="@drawable/bg_btn"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"/>

    </LinearLayout>


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:background="@drawable/bg_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp">-->
        <!--<ImageView-->
            <!--android:background="@drawable/mine_course"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp"/>-->
        <!--<TextView-->
            <!--android:paddingLeft="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/black"-->
            <!--android:text="我的课程"/>-->
    <!--</LinearLayout>-->

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_line"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/mine_vallet"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_wallet"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="我的钱包"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_line"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/mine_shoucang"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_collection"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="我的收藏"/>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/bg_line"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/mine_message"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_myinfo"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="我的消息"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_line"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/mine_pwd"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_change_pwd"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="修改密码"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:background="@drawable/bg_line"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:background="@drawable/mine_setting"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/tv_settings"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="高级设置"/>
    </LinearLayout>



    <LinearLayout
        android:background="@drawable/bg_line"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_marginLeft="35dp"
            android:id="@+id/tv_logout"
            android:paddingLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:text="退出登录"/>
    </LinearLayout>

</LinearLayout>