<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/toolbar"
    android:layout_height="55dp">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

      <ImageView
          android:id="@+id/iv_back"
          android:layout_width="23dp"
          android:layout_height="23dp"
          android:layout_marginLeft="20dp"
          android:layout_gravity="center_vertical"
          android:src="@drawable/ic_back"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="MOOC"
            android:textColor="@color/black"
            android:textSize="24sp" />


    </FrameLayout>

</android.support.design.widget.AppBarLayout>